{
  "enchantment.minecraft.sharpness": "§c🗡 Острый клинок",
  "enchantment.minecraft.smite": "§c🗡 Каратель мертвецов",
  "enchantment.minecraft.bane_of_arthropods": "§c🗡 Каратель насекомых",
  "enchantment.minecraft.knockback": "§c🗡 Отдача",
  "enchantment.minecraft.fire_aspect": "§c🗡 Огненный клинок",
  "enchantment.minecraft.sweeping": "§c🗡 Разящий клинок",
  "enchantment.minecraft.protection": "§3🛡 Защита",
  "enchantment.minecraft.fire_protection": "§3🛡 Защита от огня",
  "enchantment.minecraft.feather_falling": "§3👟 Невесомость",
  "enchantment.minecraft.blast_protection": "§3🛡 Защита от взрывов",
  "enchantment.minecraft.projectile_protection": "§3🛡 Защита от снарядов",
  "enchantment.minecraft.respiration": "§6🧢 Подводное дыхание",
  "enchantment.minecraft.aqua_affinity": "§6🧢 Подводный рабочий",
  "enchantment.minecraft.depth_strider": "§3👟 Покоритель глубин",
  "enchantment.minecraft.frost_walker": "§3👟 Ледоход",
  "enchantment.minecraft.soul_speed": "§3👟 Скорость души",
  "enchantment.minecraft.efficiency": "§a⛏ Эффективность",
  "enchantment.minecraft.silk_touch": "§a⛏ Шелковое касание",
  "enchantment.minecraft.unbreaking": "§e⭐ Прочность",
  "enchantment.minecraft.looting": "§c🗡 Добыча",
  "enchantment.minecraft.fortune": "§a⛏ Удача",
  "enchantment.minecraft.luck_of_the_sea": "§9🎣 Везучий рыбак",
  "enchantment.minecraft.lure": "§9🎣 Приманка",
  "enchantment.minecraft.power": "§d🏹 Сила",
  "enchantment.minecraft.flame": "§d🏹 Воспламенение",
  "enchantment.minecraft.punch": "§d🏹 Откидывание",
  "enchantment.minecraft.infinity": "§d🏹 Бесконечность",
  "enchantment.minecraft.thorns": "§3🛡 Шипы",
  "enchantment.minecraft.mending": "§e⭐ Починка",
  "enchantment.minecraft.binding_curse": "§4§l☠ Привязка",
  "enchantment.minecraft.vanishing_curse": "§4§l☠ Исчезновение",
  "enchantment.minecraft.loyalty": "§9🔱 Возвращение",
  "enchantment.minecraft.impaling": "§9🔱 Пронзание",
  "enchantment.minecraft.riptide": "§9🔱 Тягун",
  "enchantment.minecraft.channeling": "§9🔱 Громовержец",
  "enchantment.minecraft.multishot": "§6† Залп",
  "enchantment.minecraft.quick_charge": "§6† Быстрая перезарядка",
  "enchantment.minecraft.piercing": "§6† Пронзающая стрела",
  "effect.none": "§7❌ Без зачарований",
  "effect.minecraft.speed": "§b👟 Скорость",
  "effect.minecraft.slowness": "§7👟 Медлительность",
  "effect.minecraft.haste": "§e⛏ Ускорение",
  "effect.minecraft.mining_fatigue": "§7⛏ Усталость",
  "effect.minecraft.strength": "§c🗡 Сила",
  "effect.minecraft.instant_health": "§d♥ Мгновенное исцеление",
  "effect.minecraft.instant_damage": "§8♥ Мгновенный урон",
  "effect.minecraft.jump_boost": "§a👟 Прыгучесть",
  "effect.minecraft.nausea": "§2👁 Тошнота",
  "effect.minecraft.regeneration": "§d♥ Регенерация",
  "effect.minecraft.resistance": "§7🛡 Защита",
  "effect.minecraft.fire_resistance": "§6🛡 Магия огня",
  "effect.minecraft.water_breathing": "§9🌊 Магия воды",
  "effect.minecraft.invisibility": "§7🛡 Невидимость",
  "effect.minecraft.blindness": "§8👁♦ Слепота",
  "effect.minecraft.night_vision": "§9👁 Ночное зрение",
  "effect.minecraft.hunger": "§2🍗 Голод",
  "effect.minecraft.weakness": "§7🗡 Слабость",
  "effect.minecraft.poison": "§2♥ Отравление",
  "effect.minecraft.wither": "§8♥ Иссушение",
  "effect.minecraft.health_boost": "§d♥ Увеличение здоровья",
  "effect.minecraft.absorption": "§e♥ Дополнение здоровья",
  "effect.minecraft.saturation": "§6🍗 Насыщение",
  "effect.minecraft.glowing": "§e👁 Свечение",
  "effect.minecraft.luck": "§2♣ Удача",
  "effect.minecraft.unluck": "§8♣ Неудача",
  "effect.minecraft.levitation": "§b👟 Левитация",
  "effect.minecraft.slow_falling": "§7👟 Замедленное падение",
  "effect.minecraft.conduit_power": "§b👟 Поток",
  "effect.minecraft.dolphins_grace": "§3👟 Грация",
  "effect.minecraft.bad_omen": "§4👟 Проклятие",
  "effect.minecraft.hero_of_the_village": "§a♣ Герой деревни"
}
