#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/VA_Additions
method=random
matchTiles=grass_block
tiles=0 1 2 3 4 5 6 7 8 9 10 11 12
weights= 200 2 2 2 2 1 1 1 1 2 2 2 2
faces=all
biomes=beach birch_forest birch_forest_hills cold_ocean dark_forest dark_forest_hills deep_cold_ocean deep_frozen_ocean deep_ocean flower_forest forest frozen_ocean frozen_river giant_spruce_taiga giant_spruce_taiga_hills giant_tree_taiga giant_tree_taiga_hills gravelly_mountains ice_spikes modified_mountains mountain_edge mountains ocean plains river snowy_beach snowy_mountains snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra stone_shore sunflower_plains taiga taiga_hills taiga_mountains tall_birch_forest tall_birch_hills wooded_hills wooded_mountains