#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/VA_Additions
method=random
matchTiles=warped_fungus
tiles=0
faces=all
biomes=beach birch_forest birch_forest_hills cold_ocean dark_forest dark_forest_hills deep_cold_ocean deep_frozen_ocean deep_ocean flower_forest forest frozen_ocean frozen_river giant_spruce_taiga giant_spruce_taiga_hills giant_tree_taiga giant_tree_taiga_hills gravelly_mountains ice_spikes modified_gravelly_mountains mountain_edge mountains ocean plains river snowy_beach snowy_mountains snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra stone_shore sunflower_plains swamp swamp_hills taiga taiga_hills taiga_mountains tall_birch_forest tall_birch_hills wooded_hills wooded_mountains
symmetry=all